#! /bin/sh -e
#
# postinst script for the Debian subterfugue package.
# cribbed from postinst script for the Debian python-base package.
# Written 1998 by Gregor Hoffleit <flight@debian.org>.
#

PACKAGE=subterfugue
DIRLIST="/usr/lib/subterfugue"

case "$1" in
    configure|abort-upgrade|abort-remove|abort-deconfigure)

        for i in $DIRLIST ; do
            python -O /usr/lib/python1.5/compileall.py -q $i
            python /usr/lib/python1.5/compileall.py -q $i
        done
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
